<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prima lezione Javascript</title>
    <style>
   #miobottone1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
#miobottone2 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
#miobottone3 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

    
</style>
</head>
<body>
    <p>La mia prima pagina HTML con javascript evidenzia il funzionamendo degli eventi associati al premere di un bottone.
        il comando "button" è un tag "html"
        Stilizzo il bottone come piace a me.
    </p>
    <button id="miobottone1" onclick="eseguiFinestra()">clicami per azionare un allert</button>
     <script>
             function eseguiFinestra()
     {
       alert("Desidero di fare un viaggio in america");

     }

     </script>
     <button id="miobottone2" onclick="eseguiFinestra2()">clicami per azionare un allert</button>

     <script>
              function eseguiFinestra2()
        {
            alert("vorrei diventare muscoloso in futuro");
        }
     </script>
     <button id="miobottone3" onclick="eseguiFinestra3()">clicami per azionare un allert</button>
    
     <script>
              function eseguiFinestra3()
       {
        alert("Desidero cambiare il mondo");
       }
     </script>
</body>
</html>
