<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #miascatola1{
            background-color: white;
            width: 450px;
                height:400px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;


        }

        #miascatola2{
            background-color: white;
            width: 450px;
                height:400px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
        }
        #miascatola3{
            background-color: white;
            width: 450px;
                height:400px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
        }
        #miascatola4{
            background-color: white;
            width: 450px;
                height:400px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
        }
        #miascatola5{
            background-color: white;
            width: 370px;
                height: 200px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }
        #miascatola6{
            background-color: white;
          width: 370px;
                height: 200px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;


        }
        #miascatola7{
            background-color: white;
           width: 370px;
                height: 200px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }
        #miascatola8{
            background-color: white;
           width: 370px;
                height: 200px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;


        }
        #miascatola9{
            background-color: white;
         width: 370px;
                height: 200px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
        }
        #miascatola10{
            background-color: white;
            width: 350px;
                height: 200px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }


        
        #miascatola11{
            background-color: white;
           width: 370px;
                height: 200px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }
        #miascatola12{
            background-color: white;
            width: 370px;
                height: 200px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
        }




 






    </style>    




</body>
</html>





</head>
<body>
    <div  id="miascatola1">
    <div  id="miascatola5">

    <img src="lettore.jpg" alt="foto1" width="150" height="125">
    </div>
    <div  id="miascatola6">

    <li>questa foto rappresenta il lettore cd. Un lettore CD è un dispositivo elettronico che consente di riprodurre contenuti audio memorizzati su dischi compatti (CD). Funziona leggendo i dati digitali incisi nel disco e convertendoli in segnali audio, permettendo così l'ascolto della musica. Oltre alla riproduzione di CD standard, molti lettori moderni possono supportare diversi formati audio e collegamenti a dispositivi esterni, offrendo funzionalità aggiuntive per migliorare l'esperienza d'ascolto. </li>

    </div>
    </div>

    


    </div>

    <div id="miascatola2">
    <div id="miascatola7">

    <img src="ventola.jpg" alt="foto2"  width="150" height="125">

    </div>
    <div id="miascatola8">

    <li>questa foto rappresenta l interno del pc.All interno troviamo la scheda madre,il componente principale di un computer, e anche la ventola,un componente fondamentale per il raffreddamento dei sistemi.  .</li>

    </div>
    



    </div>

    <div id="miascatola3">
    <div id="miascatola9">

     
    <img src="ventolone.jpg" alt="foto3"  width="150" height="125">

    </div>
    <div id="miascatola10">

    <li>questa foto rappresenta la ventola.La ventola è un dispositivo che utilizza un rotore per generare flusso d'aria, creando movimento e circolazione. Può essere impiegata per raffreddare, ventilare o purificare l'aria in vari contesti, come ambienti domestici, uffici e impianti industriali. Le ventole possono variare in dimensione e design, a seconda della loro funzione specifica, e possono operare a diverse velocità per adattarsi alle esigenze di raffreddamento o ventilazione.</li>

    </div>


    </div>

    <div id="miascatola4">
    <div id="miascatola11">

    <img src="hard.jpg" alt="foto4" width="150" height="125">

    </div>
    <div id="miascatola12">

    <li>La quarta foto rappresenta la scheda madre.La scheda madre è il circuito principale di un computer che collega e coordina tutti i componenti hardware, come il processore, la memoria e le schede di espansione. Essa fornisce le interfacce necessarie per la comunicazione tra questi elementi, gestisce l'alimentazione e ospita il firmware che avvia il sistema. Le schede madri variano per dimensioni, funzionalità e porte disponibili, influenzando le capacità e le prestazioni complessive del computer.</li>

    </div>
        

    </div>





</body>
</html>
