<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1> mia foto</h1>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="foto1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Nicolò Giannazzo</h1>
      <p>sportivo e studente</p>
      <p>Ragazzo da scoprire</p>
    </div>
  </div>
</div>

</body>
</html>

<h1>informazioni personali</h1>
<p>Nicolò Giannazzo</p>
<p>15 anni</p>
<p>2° x maxwell</p>
<p>21/08/24</p>
<p>Nichelino</p>
<h2>Chi sono</h2>
<p>Sono cresciuto a candiolo la mia qualita è quella di non mollare mai , fin da quando sono piccolo ho una passione per il calcio .</p>
<h2>Interessi e passioni</h2>
<ul>
<li>la mia passione principale è il calcio e pratico questo spoirt due volte a settimana più unìa partita nel fine settimana.</li>
<li>  la mia seconda passione è quella per i videogiochi e coltivo questa passione fin da quando sono picolo .</li>
<li> la kmai terza passione è quella per il collezionismo che coltivo principalmente collezionando carte.</li>
</ul>

<h3>Competenze</h3>
<ul>
<li> una mia competenza è quella di essere molto bravo ad apprendere velocemente un argomento </li>
<li>una mia seconda competenza è quella di capire molto facilmente le persone.</li>
<li>la mia terza competenza è quella dio saper scherzare e far ridere le persone al momento giusto </li>
</ul>
<h4>Obiettivi futuri</h4>
<p> il mio obbiettivo futuro è quello di contiuare a studiare e laurearmi .</p>
<h5>Citazione</h5>
<p> non arrendersi mai e non mollare alla prima sconfitta </p>
</body>
</html>
