<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #Nicolò1{
            background-color: #9fdfbc;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }

        #Nicolò2{
            background-color: #f9dcdc;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
        }
        #Nicolò3{
            background-color: #d2d213;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
            

        }
        #Nicolò4{
            background-color: rgb(0, 128, 68);
                width: 300px;
                height: 300px;
                border: 1px solid  black;
                margin: 5px;
                padding: 5px

        }
        #Nicolò5{
            background-color: rgba(255, 0, 0, 0.979);
                width: 300px;
                height: 300px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }

 

   </style>



</head>
<body>
    <div  id="Nicolò1">

    
“Altro il vino non è se non la luce del sole mescolata con l’umido della vite.” Galileo Galilei

    </div>

    <div id="Nicolò2">


        “La gioia nell'osservare e nel comprendere è il dono più bello della natura.”
        Albert Einstein

    </div>

    <div id="Nicolò3">

        “Fino a oggi la maggior parte degli scienziati è stata troppo occupata nello sviluppo di nuove teorie che descrivono che cosa sia l'universo per porsi la domanda perché?” 
        Stephen Hawking

    </div>

    <div id="Nicolò4">

        “Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”
        Marie Curie
        

    </div>

    <div id="Nicolò5">

        “Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.”
        James Michener

    </div>





</body>
</html>
